<!DOCTYPE html>
<html lang="en">

<head>
    


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Spectrum</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" 
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Página inicial</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="CadastraUsuario.jsp">Ainda não tem uma conta?</a>
                    </li>
                    <li>
                        <a href="sobrenos.html">Sobre nós</a>
                    </li>
                    <li>
                        <a href="MeuPerfil.jsp">Meu perfil</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead" style='font-family: pristina;
                   font-size:72px;
                   text-shadow: 1px 1px 1px black;'>Spectrum</p>
                
                <div class="list-group">
                    <a href="TodosProdut.jsp" class="list-group-item">Ver todos os produtos</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    
                    <div>
                    	
                    	<h1 class="lead" style='font-family: Pristina;
                            text-align: center;
                            font-size:72px;
                            text-shadow: 1px 1px 1px black;'>Sobre nós</h1>

                            <br>
                            <br>
                            <br>
                            
                            <p class="lead" style=" font-family: Pristina;
                               text-align: justify;
                               font-size: 28px;
                               text-shadow: 1px 1px 1px black;">
                                Somos uma empresa que busca trazer os melhores produtos do submundo
                                para nosso público. Na Spectrum, nós investimos em livros, jogos e CD's. Especialmente,
                                livros de terror e fantasia. Fazemos questão de vender as histórias que amamos.
                                Algumas viraram filmes, games ou lendas urbanas, mas todas reservam experiências
                                únicas em suas páginas. Então leia, releia, divulgue, colecione, ouça, jogue.
                                No que depender de todos nós, o livro vai continuar mais vivo do que nunca.

                            </p>
                    </div>
                


            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p style='font-family: Pristina;
                       font-size: 23px;
                       text-shadow: 1px 1px 1px black;'>Copyright Spectrum</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>